#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT1 {
            bindings = <&bt BT_PRV>;
            key-positions = <6 5 7>;
        };

        BT2 {
            bindings = <&bt BT_NXT>;
            key-positions = <6 7 8>;
        };

        Ex {
            bindings = <&kp EXCLAMATION>;
            key-positions = <3 4>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W      &kp E         &kp R                                 &kp T                                                           &kp Y         &kp U  &kp I      &kp O    &kp P
&kp A           &kp S      &kp D         &kp F                                 &kp G                &kp PRINTSCREEN             &kp MINUS      &kp H         &kp J  &kp K      &kp L    &kp SQT
&kp Z           &kp X      &kp C         &kp V                                 &kp B                &kp COLON                   &kp SEMICOLON  &kp N         &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &lt_to_layer_0 1 LANG_ZENKAKUHANKAKU  &lt 2 LANG_HIRAGANA  &lt_to_layer_0 3 SPACE      &kp BACKSPACE  &kp KP_ENTER                             &lt 6 NON_US_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION_number {
            bindings = <
&kp ESC         &kp F1  &kp F2               &kp F3                           &kp F4                                                       &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&kp LEFT_SHIFT  &kp F5  &kp F6               &kp F7                           &kp F8            &kp PRINTSCREEN             &trans         &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&trans          &kp F9  &kp F10              &kp F11                          &kp F12           &trans                      &trans         &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&trans          &trans  &lt_to_layer_0 6 AT  &to_layer_0 LANG_ZENKAKUHANKAKU  &lt 2 LANGUAGE_4  &lt_to_layer_0 3 SPACE      &kp BACKSPACE  &kp KP_ENTER                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8      &kp KP_NUMBER_9                       &kp PLUS                                                                 &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5      &kp KP_NUMBER_6                       &kp ASTERISK                 &kp PRINTSCREEN             &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2      &kp KP_NUMBER_3                       &kp PERIOD                   &kp EQUAL                   &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &lt_to_layer_0 6 AT  &lt_to_layer_0 0 LANG_ZENKAKUHANKAKU  &lt_to_layer_0 1 LANGUAGE_4  &lt_to_layer_0 3 SPACE      &kp BACKSPACE   &kp KP_ENTER                                                               &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)                           &trans                                                                     &trans        &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW                       &kp END                         &kp PRINTSCREEN             &trans         &trans        &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))               &trans                          &trans                      &trans         &trans        &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &lt_to_layer_0 0 LANG_ZENKAKUHANKAKU  &lt_to_layer_0 1 LANG_HIRAGANA  &lt_to_layer_0 2 SPACE      &kp BACKSPACE  &kp KP_ENTER                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_6_Onish {
            bindings = <
&kp Q           &kp L      &kp U         &kp COMMA                  &kp PERIOD                                               &kp F         &kp W  &kp R  &kp Y  &kp P
&kp E           &kp I      &kp A         &kp O                      &kp MINUS            &kp PRINTSCREEN      &kp MINUS      &kp K         &kp T  &kp N  &kp S  &kp H
&kp Z           &kp X      &kp C         &kp V                      &kp SLASH            &kp COLON            &kp SEMICOLON  &kp G         &kp D  &kp M  &kp J  &kp B
&kp LEFT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &lt 1 LANG_ZENKAKUHANKAKU  &lt 2 LANG_HIRAGANA  &lt 3 SPACE          &kp BACKSPACE  &kp KP_ENTER                       &lt_to_layer_0 0 NON_US_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
