#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT1 {
            bindings = <&bt BT_PRV>;
            key-positions = <6 5 7>;
        };

        BT2 {
            bindings = <&bt BT_NXT>;
            key-positions = <6 7 8>;
        };

        Ex {
            bindings = <&kp EXCLAMATION>;
            key-positions = <3 4>;
        };

        shift1 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <39 38>;
        };

        shift2 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <41 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W      &kp E           &kp R                        &kp T                                                          &kp Y         &kp U  &kp I      &kp O    &kp P
&kp A         &kp S      &kp D           &kp F                        &kp G          &kp PRINTSCREEN                  &kp MINUS      &kp H         &kp J  &kp K      &kp L    &kp SQT
&kp Z         &kp X      &kp C           &kp V                        &kp B          &kp COLON                        &kp SEMICOLON  &kp N         &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &lt_to_layer_0 1 LANGUAGE_2  &kp BACKSPACE  &lt_to_layer_0 2 LANGUAGE_1      &lt 3 SPACE    &kp KP_ENTER                             &sl 6
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION_Number {
            bindings = <
&kp ESC  &kp F1  &kp F2   &kp F3   &kp F4                                      &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans   &kp F5  &kp F6   &kp F7   &kp F8         &kp PRINTSCREEN      &trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp N6        &trans
&trans   &kp F9  &kp F10  &kp F11  &kp F12        &trans               &trans  &kp NUMBER_0  &kp N7        &kp N8        &kp N9        &trans
&trans   &trans  &trans   &trans   &kp BACKSPACE  &trans               &trans  &kp KP_ENTER                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM_Arrow {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR  &kp PERCENT                                         &trans            &trans             &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp AMPERSAND    &kp SQT            &kp MINUS  &kp CARET   &kp AT_SIGN    &kp PRINTSCREEN      &kp UNDERSCORE  &kp EXCLAMATION   &kp LEFT           &kp DOWN_ARROW  &kp RIGHT             &kp PERCENT
&kp SEMICOLON    &kp COLON          &kp COMMA  &kp PERIOD  &kp SLASH      &kp BACKSLASH        &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans           &trans             &trans     &trans      &kp BACKSPACE  &trans               &trans          &kp KP_ENTER                                                               &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END        &kp PRINTSCREEN      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans         &trans               &trans  &trans                &trans                 &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &kp BACKSPACE  &trans               &trans  &kp KP_ENTER                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_6_Onishi {
            bindings = <
&kp Q         &kp L      &kp U           &kp COMMA         &kp PERIOD                                       &kp F         &kp W  &kp R  &kp Y  &kp P
&kp E         &kp I      &kp A           &kp O             &kp MINUS      &kp PRINTSCREEN      &kp MINUS    &kp K         &kp T  &kp N  &kp S  &kp H
&kp Z         &kp X      &kp C           &kp V             &kp SLASH      &kp SEMICOLON        &kp COLON    &kp G         &kp D  &kp M  &kp J  &kp B
&kp LEFT_ALT  &kp RCTRL  &kp LEFT_SHIFT  &lt 1 LANGUAGE_2  &kp BACKSPACE  &lt 2 LANG1          &lt 3 SPACE  &kp KP_ENTER                       &sl 0
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
